# AspCoreSandbox

./: AspCoreSandbox.sln
AspCoreSandbox/: AspCoreSandbox.csproj  Program.cs  Startup.cs  angular.json  config.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
AspCoreSandbox/ClientApp/: index.html
AspCoreSandbox/ClientApp/app/: app.component.html  app.component.ts  app.module.ts
AspCoreSandbox/ClientApp/app/checkout/: checkout.component.html  checkout.component.ts
AspCoreSandbox/ClientApp/app/login/login/: login.component.html  login.component.ts
AspCoreSandbox/ClientApp/app/shared/: dataService.ts  order.ts  product.ts
AspCoreSandbox/ClientApp/app/shop/: cart.component.html  cart.component.ts  productList.component.css  productList.component.html  productList.component.ts  shop.component.ts
AspCoreSandbox/Controllers/: AccountController.cs  AppController.cs  OrdersController.cs  ProductsController.cs
AspCoreSandbox/Data/: StoreDbContext.cs
AspCoreSandbox/Data/Entities/: Order.cs  OrderItem.cs  Product.cs  StoreUser.cs
AspCoreSandbox/Data/Extensions/: DbContextSeeder.cs
AspCoreSandbox/Data/Mappings/: StoreMappingProfile.cs
AspCoreSandbox/Data/Repositories/: OrderItemsRepository.cs  OrderRepository.cs  ProductRepository.cs
AspCoreSandbox/Migrations/: 20191122171202_InitialMigration.Designer.cs  20191122171202_InitialMigration.cs  20191124142508_RemovedRefLoop.Designer.cs  20191124142508_RemovedRefLoop.cs  20191127134609_AddedIdentity.Designer.cs  20191127134609_AddedIdentity.cs  20191128080801_RemovedUsers.Designer.cs  20191128080801_RemovedUsers.cs  20191207065708_AddedProductId.Designer.cs  20191207065708_AddedProductId.cs  StoreDbContextModelSnapshot.cs
AspCoreSandbox/Pages/: Error.cshtml
AspCoreSandbox/Properties/: launchSettings.json
AspCoreSandbox/Resources/: 350x350.jfif
AspCoreSandbox/Services/: IMailService.cs  NullMailService.cs
AspCoreSandbox/ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderItemsController.cs  OrderViewModel.cs
AspCoreSandbox/Views/: _ViewImports.cshtml
AspCoreSandbox/Views/Account/: Login.cshtml
AspCoreSandbox/Views/App/: Contact.cshtml  Index.cshtml  Shop.cshtml
AspCoreSandbox/Views/Shared/: _Layout.cshtml
AspCoreSandbox/wwwroot/: index.html
AspCoreSandbox/wwwroot/ClientApp/out-tsc/ClientApp/app/: app-routing.module.js.map  app.component.js.map  app.module.js  app.module.js.map
AspCoreSandbox/wwwroot/ClientApp/out-tsc/wwwroot/ts/: main.js  main.js.map  (+1 more)
AspCoreSandbox/wwwroot/css/: site.css
AspCoreSandbox/wwwroot/js/: index.js
AspCoreSandbox/wwwroot/ts/: main.js.map  main.ts  storecustomer.js  storecustomer.js.map  storecustomer.ts
(+16 files in other folders)
